Loading data from synthetic_pairs.csv...
Preprocessing data...
Preprocessing complete. Train size: 16000, Val size: 4000
============================================================
Language Partner Recommendation Results
============================================================
Target User: ID 1
Speaks: Lang 6, Learning: Lang 7
Skill Level: 1, Streak: 98 days
------------------------------------------------------------
Top 10 Recommended Partners:
------------------------------------------------------------
Partner ID   | Speaks   | Learning | Skill  | Compatibility
-----------------------------------------------------------
103          | 7        | 6        | 3      | 1.0000
739          | 7        | 6        | 3      | 1.0000
632          | 7        | 6        | 3      | 1.0000
355          | 6        | 7        | 3      | 1.0000
869          | 7        | 6        | 3      | 1.0000
348          | 6        | 7        | 3      | 1.0000
832          | 7        | 6        | 3      | 1.0000
643          | 6        | 7        | 3      | 1.0000
634          | 7        | 6        | 2      | 1.0000
205          | 7        | 6        | 2      | 1.0000
============================================================
